Format: 1.8
Date: Tue, 07 May 2013 09:19:52 +0200
Source: audiofile
Binary: audiofile-tools libaudiofile-dev libaudiofile1 libaudiofile-dbg
Architecture: amd64
Version: 0.3.6-2
Distribution: unstable
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Alessio Treglia <alessio@debian.org>
Description: 
 audiofile-tools - sfinfo and sfconvert tools
 libaudiofile-dbg - Open-source version of SGI's audiofile library (debug)
 libaudiofile-dev - Open-source version of SGI's audiofile library (header files)
 libaudiofile1 - Open-source version of SGI's audiofile library
Changes: 
 audiofile (0.3.6-2) unstable; urgency=low
 .
   * Upload to unstable.
Checksums-Sha1: 
 bc9afd6e15db14d2bafffd390829ef179d4e0a76 21838 audiofile-tools_0.3.6-2_amd64.deb
 e2a8003cfa5795517bd08008f344971386b50371 46910 libaudiofile-dev_0.3.6-2_amd64.deb
 87d701056737ddb18c321f72caf3ef2b105ca342 114690 libaudiofile1_0.3.6-2_amd64.deb
 bf8379f39b8f171eadd365c6d6de2b10d0c74a40 602552 libaudiofile-dbg_0.3.6-2_amd64.deb
Checksums-Sha256: 
 5baba222edaefb146c8d9571b25d8b7cc83f015b68b244b25a7e1c65297e6d51 21838 audiofile-tools_0.3.6-2_amd64.deb
 7283bc4ebe2c2db7b165b7376aebffca1716180897eb0d41d38c9897aff4f639 46910 libaudiofile-dev_0.3.6-2_amd64.deb
 7a1998d08365d4988e02d6231909d71d99aa75179a6edf4acb7e90369e79fbf0 114690 libaudiofile1_0.3.6-2_amd64.deb
 af435f5d3e42ab9455068a8bea3d28a43a8720b42b40b0613d7a22f000c9cdce 602552 libaudiofile-dbg_0.3.6-2_amd64.deb
Files: 
 501a02d27a8813399dd3ae215654a6af 21838 utils optional audiofile-tools_0.3.6-2_amd64.deb
 00cf7c059a9ddd4a3bf94131b45ee00b 46910 libdevel optional libaudiofile-dev_0.3.6-2_amd64.deb
 b9f29b67407b8d0a8327578d56a99376 114690 libs optional libaudiofile1_0.3.6-2_amd64.deb
 fbf59ff9c949b9d5feb5030af7323b56 602552 debug extra libaudiofile-dbg_0.3.6-2_amd64.deb
